# E-learningPlatform

./: EPlatform.sln
EPlatform.Business/: EPlatform.Business.csproj
EPlatform.Business/Abstract/: ICourseService.cs  IGenericService.cs  IUnitOfWork.cs
EPlatform.Business/Concrete/: EfCourseManager.cs  EfGenericManager.cs  EfUnitOfWork.cs
EPlatform.DataAccess/: EPlatform.DataAccess.csproj
EPlatform.DataAccess/Concrete/EntityFramework/: OnlineEducationDbContext.cs
EPlatform.DataAccess/Migrations/: 20200905164947_CreatedUser.Designer.cs  20200905164947_CreatedUser.cs  OnlineEducationDbContextModelSnapshot.cs
EPlatform.Entities/: Branch.cs  Course.cs  CourseVideo.cs  EPlatform.Entities.csproj  Image.cs  Post.cs  StudentCourse.cs  Topic.cs  User.cs  Video.cs
EPlatform.WebUI/: EPlatform.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
EPlatform.WebUI/Controllers/: AccountController.cs  AdminController.cs  AdminRoleController.cs  HomeController.cs
EPlatform.WebUI/Infrastructure/: CustomPasswordValidator.cs  CustomUserValidator.cs  RoleUsersTagHelper.cs
EPlatform.WebUI/Models/User/: LoginModel.cs  RegisterModel.cs
EPlatform.WebUI/Views/: _ViewImports.cshtml
EPlatform.WebUI/Views/Account/: Login.cshtml  Register.cshtml
EPlatform.WebUI/Views/Admin/: Index.cshtml
EPlatform.WebUI/Views/AdminRole/: Create.cshtml  ShowUserRoles.cshtml
EPlatform.WebUI/Views/Home/: Index.cshtml
EPlatform.WebUI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
EPlatform.WebUI/wwwroot/adminPanel/: all-professors.html  index.html
(+3 files in other folders)
